{
  "routes": [
    {
      "src": "/",
      "dest": "/Public/index.html"
    },
    {
      "src": "/shop",
      "dest": "/Shop/shop.html"
    },
    {
      "src": "/shop/products.json",
      "dest": "/Shop/products.json"
    },
    {
      "src": "/shop/(.*)",
      "dest": "/Shop/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/Public/$1"
    }
  ]
}